{
  "name": "Twitter Bookmarks Search",
  "version": "0.1",
  "description": "Finally search all your Twitter Bookmarks",

  "permissions": [],

 "background": {
    "page": "background.html"
	},

	"content_scripts": [
		{
			"matches": ["*://*.twitter.com/i/bookmarks*"],
			"js": ["content-script.js"]
		}
	],

  "content_security_policy": "script-src 'self' http://localhost:1234; object-src 'self'",


  "manifest_version": 2
}
